<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/calendar"
        android:title="calender"/>

    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/contact"
        android:title="contact"/>



</menu>